{
  "name": "subscriptions",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "vitest --globals",
    "serve": "webpack serve --mode development --open --hot",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "@adipiscing/image-slider": "^1.4.6"
  },
  "dependencies": {
    "firebase": "^9.12.1"
  }
}