{
  "name": "subscriptions",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack --mode production",
    "publish": "npm run build && firebase deploy",
    "serve": "webpack serve --mode development --open --hot",
    "test": "vitest --globals --watch"
  },
  "dependencies": {
    "@emotion/css": "^11.10.5",
    "@getify/eslint-plugin-proper-arrows": "^11.0.3",
    "firebase": "^9.12.1"
  },
  "devDependencies": {
    "@adipiscing/image-slider": "^1.4.6",
    "jsdom": "^20.0.2",
    "vitest": "^0.24.5"
  }
}
